[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Gui/ClubGui.gd" type="Script" id=1]
[ext_resource path="res://assets/art/gui/club.png" type="Texture" id=2]

[node name="ClubGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 1, 0.890164 )
texture = ExtResource( 2 )
centered = false

[node name="Panel" type="Panel" parent="."]
margin_left = 349.0
margin_top = 332.0
margin_right = 605.0
margin_bottom = 528.0
__meta__ = {
"_edit_use_anchors_": false
}
