[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Gui/LogGui.gd" type="Script" id=1]
[ext_resource path="res://assets/art/gui/log.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/HandwritingFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/Components/CompLogJobApplication.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Components/CompLogContracts.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/turn.wav" type="AudioStream" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="LogGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 3
frame = 2

[node name="Diary" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiaryLabel" type="Label" parent="Diary"]
margin_left = 218.0
margin_top = 98.0
margin_right = 258.0
margin_bottom = 112.0
text = "Diary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeDiary" type="TextEdit" parent="Diary"]
margin_left = 158.0
margin_top = 55.0
margin_right = 453.0
margin_bottom = 437.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.180392, 0.133333, 0.184314, 1 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMemo" type="TextureButton" parent="Diary"]
margin_left = 70.0
margin_top = 31.0
margin_right = 182.0
margin_bottom = 54.0

[node name="BtnJobs" type="TextureButton" parent="Diary"]
margin_left = 817.0
margin_top = 160.0
margin_right = 890.0
margin_bottom = 183.0

[node name="BtnContracts" type="TextureButton" parent="Diary"]
margin_left = 814.0
margin_top = 98.0
margin_right = 926.0
margin_bottom = 121.0

[node name="Contracts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LContract" type="Label" parent="Contracts"]
visible = false
margin_left = 138.0
margin_top = 37.0
margin_right = 458.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No contracts! 
Visit a club to hire a singer or
place an advertisement in the newspaper.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMemo" type="TextureButton" parent="Contracts"]
margin_left = 70.0
margin_top = 31.0
margin_right = 182.0
margin_bottom = 54.0

[node name="BtnJobs" type="TextureButton" parent="Contracts"]
margin_left = 817.0
margin_top = 160.0
margin_right = 890.0
margin_bottom = 183.0

[node name="BtnContracts" type="TextureButton" parent="Contracts"]
margin_left = 48.0
margin_top = 97.0
margin_right = 178.0
margin_bottom = 120.0

[node name="Vpage1" type="VBoxContainer" parent="Contracts"]
margin_left = 140.0
margin_top = 17.0
margin_right = 460.0
margin_bottom = 437.0
custom_constants/separation = 104
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CompLogJobApplication2" parent="Contracts/Vpage1" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 0.0

[node name="Vpage2" type="VBoxContainer" parent="Contracts"]
margin_left = 505.0
margin_top = 17.0
margin_right = 825.0
margin_bottom = 437.0
custom_constants/separation = 104
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompLogJobApplication2" parent="Contracts/Vpage2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 0.0

[node name="Jobs" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LJobs" type="Label" parent="Jobs"]
visible = false
margin_left = 138.0
margin_top = 37.0
margin_right = 458.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "No applications! 

Place an advertisement in the newspaper.

Call the newspaper today! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnMemo" type="TextureButton" parent="Jobs"]
margin_left = 70.0
margin_top = 31.0
margin_right = 182.0
margin_bottom = 54.0

[node name="BtnJobs" type="TextureButton" parent="Jobs"]
margin_left = 74.0
margin_top = 160.0
margin_right = 176.0
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContracts" type="TextureButton" parent="Jobs"]
margin_left = 50.0
margin_top = 97.0
margin_right = 131.0
margin_bottom = 120.0

[node name="Vpage1" type="VBoxContainer" parent="Jobs"]
margin_left = 140.0
margin_top = 17.0
margin_right = 460.0
margin_bottom = 437.0
custom_constants/separation = 104
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CompLogJobApplication" parent="Jobs/Vpage1" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 0.0

[node name="Vpage2" type="VBoxContainer" parent="Jobs"]
margin_left = 505.0
margin_top = 17.0
margin_right = 825.0
margin_bottom = 437.0
custom_constants/separation = 104
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompLogJobApplication" parent="Jobs/Vpage2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0
bus = "Sound"
[connection signal="button_up" from="Diary/BtnMemo" to="." method="_on_BtnMemo_button_up"]
[connection signal="button_up" from="Diary/BtnJobs" to="." method="_on_BtnJobs_button_up"]
[connection signal="button_up" from="Diary/BtnContracts" to="." method="_on_BtnContracts_button_up"]
[connection signal="button_up" from="Contracts/BtnMemo" to="." method="_on_BtnMemo_button_up"]
[connection signal="button_up" from="Contracts/BtnJobs" to="." method="_on_BtnJobs_button_up"]
[connection signal="button_up" from="Contracts/BtnContracts" to="." method="_on_BtnContracts_button_up"]
[connection signal="button_up" from="Jobs/BtnMemo" to="." method="_on_BtnMemo_button_up"]
[connection signal="button_up" from="Jobs/BtnJobs" to="." method="_on_BtnJobs_button_up"]
[connection signal="button_up" from="Jobs/BtnContracts" to="." method="_on_BtnContracts_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
