[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Gui/LogGui.gd" type="Script" id=1]
[ext_resource path="res://assets/art/gui/log.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/HandwritingFont.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="LogGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
hframes = 3

[node name="Diary" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiaryLabel" type="Label" parent="Diary"]
margin_left = 218.0
margin_top = 98.0
margin_right = 258.0
margin_bottom = 112.0
text = "Diary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeDiary" type="TextEdit" parent="Diary"]
margin_left = 158.0
margin_top = 55.0
margin_right = 453.0
margin_bottom = 437.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.180392, 0.133333, 0.184314, 1 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLogbook" type="Button" parent="."]
margin_left = 9.0
margin_top = 197.0
margin_right = 156.0
margin_bottom = 228.0
text = "Logbook"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJobs" type="Button" parent="."]
margin_left = 11.0
margin_top = 244.0
margin_right = 158.0
margin_bottom = 275.0
text = "Jobs "

[node name="BtnContracts" type="Button" parent="."]
margin_left = 14.0
margin_top = 294.0
margin_right = 161.0
margin_bottom = 325.0
text = "Contracts"
[connection signal="button_up" from="BtnLogbook" to="." method="_on_BtnLogbook_button_up"]
[connection signal="button_up" from="BtnJobs" to="." method="_on_BtnJobs_button_up"]
[connection signal="button_up" from="BtnContracts" to="." method="_on_BtnContracts_button_up"]
