[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Gui/PhoneGui.gd" type="Script" id=1]

[node name="PhoneGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 335.0
margin_top = 7.0
margin_right = 658.0
margin_bottom = 453.0

[node name="BtnSchool" type="Button" parent="."]
margin_left = 414.0
margin_top = 99.0
margin_right = 560.0
margin_bottom = 133.0
text = "Music School"

[node name="BtnLabel" type="Button" parent="."]
margin_left = 417.0
margin_top = 45.0
margin_right = 563.0
margin_bottom = 79.0
text = "Record Label"

[node name="BtnJob" type="Button" parent="."]
margin_left = 412.0
margin_top = 149.0
margin_right = 558.0
margin_bottom = 183.0
text = "Job Advertisement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBank" type="Button" parent="."]
margin_left = 413.0
margin_top = 196.0
margin_right = 559.0
margin_bottom = 230.0
text = "Bank"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PBank" type="Panel" parent="."]
margin_left = 225.0
margin_top = 43.0
margin_right = 757.0
margin_bottom = 462.0

[node name="THistory" type="TextEdit" parent="PBank"]
margin_left = 35.0
margin_top = 284.0
margin_right = 505.0
margin_bottom = 406.0
text = "History"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnRepay" type="Button" parent="PBank"]
margin_left = 332.0
margin_top = 211.0
margin_right = 494.0
margin_bottom = 248.0
text = "Repay"

[node name="BtnBorrow" type="Button" parent="PBank"]
margin_left = 44.0
margin_top = 213.0
margin_right = 206.0
margin_bottom = 250.0
text = "Borrow"

[node name="TAmount" type="TextEdit" parent="PBank"]
margin_left = 44.0
margin_top = 160.0
margin_right = 493.0
margin_bottom = 189.0
text = "Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LCash" type="Label" parent="PBank"]
margin_left = 50.0
margin_top = 117.0
margin_right = 487.0
margin_bottom = 144.0
[connection signal="button_up" from="BtnBank" to="." method="_on_BtnBank_button_up"]
