[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Gui/PhoneGui.gd" type="Script" id=1]
[ext_resource path="res://assets/art/gui/phone.png" type="Texture" id=2]
[ext_resource path="res://assets/art/gui/PhoneButtonTheme.tres" type="Theme" id=3]

[node name="PhoneGui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 335.0
margin_top = 7.0
margin_right = 658.0
margin_bottom = 453.0

[node name="BtnSchool" type="Button" parent="."]
margin_left = 547.0
margin_top = 253.0
margin_right = 700.0
margin_bottom = 287.0
theme = ExtResource( 3 )
text = "Music School 044 042 042"

[node name="BtnLabel" type="Button" parent="."]
margin_left = 547.0
margin_top = 168.0
margin_right = 701.0
margin_bottom = 202.0
theme = ExtResource( 3 )
text = "Record Label  042 515 214"

[node name="BtnJob" type="Button" parent="."]
margin_left = 542.0
margin_top = 210.0
margin_right = 698.0
margin_bottom = 244.0
theme = ExtResource( 3 )
text = "Newspaper 042 521 581"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBank" type="Button" parent="."]
margin_left = 547.0
margin_top = 294.0
margin_right = 693.0
margin_bottom = 328.0
theme = ExtResource( 3 )
text = "Bank 042 666 666"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PBank" type="Panel" parent="."]
visible = false
margin_left = 192.0
margin_top = 144.0
margin_right = 768.0
margin_bottom = 464.0

[node name="THistory" type="TextEdit" parent="PBank"]
margin_left = 32.0
margin_top = 192.0
margin_right = 544.0
margin_bottom = 314.0
text = "History"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBorrow" type="Button" parent="PBank"]
margin_left = 384.0
margin_top = 144.0
margin_right = 546.0
margin_bottom = 176.0
text = "Borrow"

[node name="TAmount" type="TextEdit" parent="PBank"]
margin_left = 32.0
margin_top = 144.0
margin_right = 360.0
margin_bottom = 176.0
text = "Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LCash" type="RichTextLabel" parent="PBank"]
margin_left = 32.0
margin_top = 24.0
margin_right = 544.0
margin_bottom = 128.0
bbcode_enabled = true
bbcode_text = "Bank

Balance: 

Need more money? No problem! Take another loan. You will regret.. eerm.. NOT regret it... for sure *hehehehehe*"
text = "Bank

Balance: 

Need more money? No problem! Take another loan. You will regret.. eerm.. NOT regret it... for sure *hehehehehe*"

[node name="PJob" type="Panel" parent="."]
visible = false
margin_left = 192.0
margin_top = 288.0
margin_right = 768.0
margin_bottom = 464.0

[node name="BtnAdvertise" type="Button" parent="PJob"]
margin_left = 376.0
margin_top = 112.0
margin_right = 538.0
margin_bottom = 144.0
text = "Advertise"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObAdvertise" type="OptionButton" parent="PJob"]
margin_left = 32.0
margin_top = 112.0
margin_right = 360.0
margin_bottom = 144.0
text = "Looking for.."

[node name="Label" type="RichTextLabel" parent="PJob"]
margin_left = 32.0
margin_top = 24.0
margin_right = 544.0
margin_bottom = 96.0
bbcode_enabled = true
bbcode_text = "Newspaper

Looking for new musicians? Advertise now and receive the applications next week! Advertisesment costs only $500."
text = "Newspaper

Looking for new musicians? Advertise now and receive the applications next week! Advertisesment costs only $500."

[node name="PSchool" type="Panel" parent="."]
visible = false
margin_left = 192.0
margin_top = 288.0
margin_right = 768.0
margin_bottom = 464.0

[node name="BtnSend" type="Button" parent="PSchool"]
margin_left = 208.0
margin_top = 136.0
margin_right = 370.0
margin_bottom = 168.0
text = "Send to School"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObPerson" type="OptionButton" parent="PSchool"]
margin_left = 32.0
margin_top = 96.0
margin_right = 256.0
margin_bottom = 120.0

[node name="ObSubject" type="OptionButton" parent="PSchool"]
margin_left = 320.0
margin_top = 96.0
margin_right = 540.0
margin_bottom = 120.0

[node name="Label" type="RichTextLabel" parent="PSchool"]
margin_left = 32.0
margin_top = 24.0
margin_right = 544.0
margin_bottom = 96.0
bbcode_enabled = true
bbcode_text = "Music School

Send your musicians back to school to improve in their genre. Of course it requires talent to get better - or a lot of training. A week of training costs $500"
text = "Music School

Send your musicians back to school to improve in their genre. Of course it requires talent to get better - or a lot of training. A week of training costs $500"

[node name="PLabel" type="Panel" parent="."]
margin_left = 192.0
margin_top = 144.0
margin_right = 768.0
margin_bottom = 464.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObAlbum" type="OptionButton" parent="PLabel"]
margin_left = 32.0
margin_top = 104.0
margin_right = 228.0
margin_bottom = 128.0

[node name="Label" type="RichTextLabel" parent="PLabel"]
margin_left = 32.0
margin_top = 25.0
margin_right = 544.0
margin_bottom = 96.0
text = "Record Labels

To sell your produced albums you need a label to publish it. Sad but true. Maybe some day there will be a wired place where you can buy LPs over the aether.
"

[node name="BtnLabel1" type="Button" parent="PLabel"]
margin_left = 32.0
margin_top = 184.0
margin_right = 176.0
margin_bottom = 217.0
text = "Label 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLabel2" type="Button" parent="PLabel"]
margin_left = 208.0
margin_top = 184.0
margin_right = 360.0
margin_bottom = 217.0
text = "Label 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLabel3" type="Button" parent="PLabel"]
margin_left = 400.0
margin_top = 184.0
margin_right = 545.0
margin_bottom = 217.0
text = "Label 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeLog" type="TextEdit" parent="PLabel"]
margin_left = 32.0
margin_top = 240.0
margin_right = 544.0
margin_bottom = 312.0
text = "Log"

[node name="CLabel1" type="Label" parent="PLabel"]
margin_left = 32.0
margin_top = 144.0
margin_right = 176.0
margin_bottom = 176.0
text = "Overtown Records"
align = 1
valign = 1

[node name="CLabel2" type="Label" parent="PLabel"]
margin_left = 208.0
margin_top = 144.0
margin_right = 360.0
margin_bottom = 176.0
text = "Capital Records"
align = 1
valign = 1

[node name="CLabel3" type="Label" parent="PLabel"]
margin_left = 400.0
margin_top = 144.0
margin_right = 544.0
margin_bottom = 176.0
text = "Mutown Records"
align = 1
valign = 1
[connection signal="button_up" from="BtnSchool" to="." method="_on_BtnSchool_button_up"]
[connection signal="button_up" from="BtnLabel" to="." method="_on_BtnLabel_button_up"]
[connection signal="button_up" from="BtnJob" to="." method="_on_BtnJob_button_up"]
[connection signal="button_up" from="BtnBank" to="." method="_on_BtnBank_button_up"]
[connection signal="button_up" from="PBank/BtnBorrow" to="." method="_on_BtnBorrow_button_up"]
[connection signal="button_up" from="PJob/BtnAdvertise" to="." method="_on_BtnAdvertise_button_up"]
[connection signal="button_up" from="PSchool/BtnSend" to="." method="_on_BtnSend_button_up"]
[connection signal="button_up" from="PLabel/BtnLabel1" to="." method="_on_BtnLabel1_button_up"]
[connection signal="button_up" from="PLabel/BtnLabel2" to="." method="_on_BtnLabel2_button_up"]
[connection signal="button_up" from="PLabel/BtnLabel3" to="." method="_on_BtnLabel3_button_up"]
