[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/Levels/GameInstance.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/Company.gd" type="Script" id=2]
[ext_resource path="res://assets/art/rooms/level.png" type="Texture" id=3]
[ext_resource path="res://src/Visuals/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Visuals/Rooms/Bed.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Visuals/Rooms/NewspaperObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/UI.gd" type="Script" id=7]
[ext_resource path="res://src/Gui/NewspaperGui.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Gui/ClubGui.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Visuals/Rooms/Staircase.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Visuals/Rooms/Compose.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Visuals/Rooms/Balance.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Visuals/Rooms/Plan.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Visuals/Rooms/Phone.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Visuals/Rooms/TV.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Visuals/Rooms/Log.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Gui/NegotiationGui.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Gui/Week.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Gui/Notification.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Gui/BalanceGui.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/Gui/ComposeGui.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Persons/Player.tscn" type="PackedScene" id=22]

[node name="GameInstance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TalentPool" type="Node" parent="."]

[node name="Club" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 22 )]

[node name="Songs" type="Node" parent="."]

[node name="Albums" type="Node" parent="."]

[node name="Company" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Label" type="Label" parent="UI"]
margin_left = 5.0
margin_top = 10.0
margin_right = 77.0
margin_bottom = 24.0
text = "Hello Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Week" parent="UI" instance=ExtResource( 18 )]
visible = false

[node name="ClubGui" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="NegotiationGui" parent="UI" instance=ExtResource( 17 )]
visible = false

[node name="NewspaperGui" parent="UI" instance=ExtResource( 8 )]
visible = false

[node name="BalanceGui" parent="UI" instance=ExtResource( 20 )]
visible = false

[node name="ComposeGui" parent="UI" instance=ExtResource( 21 )]
visible = false

[node name="Notification" parent="UI" instance=ExtResource( 19 )]

[node name="BtnNextWeek" type="Button" parent="UI"]
margin_left = 284.0
margin_top = 6.0
margin_right = 366.0
margin_bottom = 26.0
text = "Next Week"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnClose" type="Button" parent="UI"]
margin_left = 464.0
margin_top = 5.0
margin_right = 494.0
margin_bottom = 25.0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="Level"]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
centered = false

[node name="Bed" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 79.0448, 240.861 )

[node name="Newspaper" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 297, 148 )

[node name="Camera2D" type="Camera2D" parent="Level"]
position = Vector2( 240, 136 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Player" parent="Level" groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 147, 243 )

[node name="Staircase" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 421, 148 )

[node name="Compose" parent="Level" instance=ExtResource( 11 )]
position = Vector2( 296, 243 )

[node name="Bilanz" parent="Level" instance=ExtResource( 12 )]
position = Vector2( 196, 243 )

[node name="Plan" parent="Level" instance=ExtResource( 13 )]
position = Vector2( 365, 243 )

[node name="Phone" parent="Level" instance=ExtResource( 14 )]
position = Vector2( 368, 148 )

[node name="TV" parent="Level" instance=ExtResource( 15 )]
position = Vector2( 69, 148 )

[node name="Log" parent="Level" instance=ExtResource( 16 )]
position = Vector2( 157, 148 )
[connection signal="button_up" from="UI/BtnNextWeek" to="." method="_on_BtnNextWeek_button_up"]
[connection signal="button_up" from="UI/BtnClose" to="UI" method="_on_BtnClose_button_up"]
