[gd_scene load_steps=30 format=2]

[ext_resource path="res://src/Levels/GameInstance.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/Company.gd" type="Script" id=2]
[ext_resource path="res://assets/art/rooms/level.png" type="Texture" id=3]
[ext_resource path="res://src/Visuals/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Visuals/Rooms/Bed.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Visuals/Rooms/NewspaperObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Levels/UI.gd" type="Script" id=7]
[ext_resource path="res://src/Gui/NewspaperGui.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Gui/ClubGui.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Visuals/Rooms/Staircase.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Visuals/Rooms/Compose.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Visuals/Rooms/Balance.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Visuals/Rooms/Plan.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Visuals/Rooms/Phone.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Visuals/Rooms/TV.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Visuals/Rooms/Log.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Gui/NegotiationGui.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Gui/Week.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Gui/Notification.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Gui/BalanceGui.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/Gui/ComposeGui.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/Persons/Player.tscn" type="PackedScene" id=22]
[ext_resource path="res://src/Gui/BottomUi.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/Gui/PhoneGui.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/Albums/Album.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/Gui/LogGui.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/Visuals/Rooms/Lamp.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/Gui/PlanGui.tscn" type="PackedScene" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 99 )

[node name="GameInstance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TalentPool" type="Node" parent="."]

[node name="Club" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 22 )]

[node name="Songs" type="Node" parent="."]

[node name="Applications" type="Node" parent="."]

[node name="Albums" type="Node" parent="."]

[node name="Album" parent="Albums" instance=ExtResource( 25 )]

[node name="Company" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Bg" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.180392, 0.133333, 0.184314, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClubGui" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="NegotiationGui" parent="UI" instance=ExtResource( 17 )]
visible = false

[node name="NewspaperGui" parent="UI" instance=ExtResource( 8 )]
visible = false

[node name="BalanceGui" parent="UI" instance=ExtResource( 20 )]
visible = false

[node name="ComposeGui" parent="UI" instance=ExtResource( 21 )]
visible = false

[node name="PhoneGui" parent="UI" instance=ExtResource( 24 )]
visible = false

[node name="PlanGui" parent="UI" instance=ExtResource( 28 )]
visible = false

[node name="LogGui" parent="UI" instance=ExtResource( 26 )]
visible = false

[node name="Notification" parent="UI" instance=ExtResource( 19 )]

[node name="BtnClose" type="Button" parent="UI"]
margin_left = 717.0
margin_top = 3.0
margin_right = 747.0
margin_bottom = 23.0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUi" parent="UI" instance=ExtResource( 23 )]

[node name="BtnNextWeek" type="Button" parent="UI"]
margin_left = 96.0
margin_top = 508.0
margin_right = 178.0
margin_bottom = 528.0
text = "Next Week"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Week" parent="UI" instance=ExtResource( 18 )]
visible = false

[node name="Level" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="Level"]
texture = ExtResource( 3 )
centered = false

[node name="Camera2D" type="Camera2D" parent="Level"]
position = Vector2( 240, 136 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Bed" parent="Level" instance=ExtResource( 5 )]
position = Vector2( 94, 208 )

[node name="Newspaper" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 305, 112 )

[node name="Player" parent="Level" groups=[
"player",
] instance=ExtResource( 4 )]
position = Vector2( 340, 208 )

[node name="Staircase" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 412, 112 )

[node name="Compose" parent="Level" instance=ExtResource( 11 )]
position = Vector2( 298, 208 )

[node name="Bilanz" parent="Level" instance=ExtResource( 12 )]
position = Vector2( 187, 208 )

[node name="Plan" parent="Level" instance=ExtResource( 13 )]
position = Vector2( 366, 208 )

[node name="Phone" parent="Level" instance=ExtResource( 14 )]
position = Vector2( 371, 112 )

[node name="TV" parent="Level" instance=ExtResource( 15 )]
position = Vector2( 96, 112 )

[node name="Log" parent="Level" instance=ExtResource( 16 )]
position = Vector2( 173, 112 )

[node name="Walls" type="Node2D" parent="Level"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D"]
position = Vector2( 40, 125 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Level/Walls"]
position = Vector2( 400, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Walls/StaticBody2D2"]
position = Vector2( 40, 125 )
shape = SubResource( 1 )

[node name="lamp" parent="Level" instance=ExtResource( 27 )]
position = Vector2( 340, 32 )

[node name="lamp2" parent="Level" instance=ExtResource( 27 )]
position = Vector2( 140, 32 )
light = true

[node name="lamp4" parent="Level" instance=ExtResource( 27 )]
position = Vector2( 340, 128 )
light = true

[node name="lamp3" parent="Level" instance=ExtResource( 27 )]
position = Vector2( 140, 128 )
[connection signal="button_up" from="UI/BtnClose" to="UI" method="_on_BtnClose_button_up"]
[connection signal="button_up" from="UI/BtnNextWeek" to="." method="_on_BtnNextWeek_button_up"]
